#okta.oauth2.issuer=https://dev-117737.oktapreview.com/oauth2/default
#okta.oauth2.clientId=0oaftwrvx3GO5or5C0h7
#okta.oauth2.clientSecret=ELL1pEh9AD_WmzUO-_GZ6bkazMyKRMWWGdJ-Q2IG
#okta.oauth2.redirect-uri=http://localhost:8088/hello
## Configure the callback URL to match the previous section
#security.oauth2.sso.loginPath=/authorization-code/callback

security.ignored=/**

