spring.application.name=MS-Admin
server.port=8090
management.security.enabled=false
security.user.name=admin
security.user.password=admin

spring.mail.host=smtp.example.com
spring.mail.username=smtp_user
spring.mail.password=smtp_password
spring.boot.admin.notify.mail.to=admin@example.com


spring.boot.admin.monitor.connect-timeout=2000
spring.boot.admin.monitor.period=10000
spring.boot.admin.monitor.read-timeout=5000
spring.boot.admin.monitor.status-lifetime=10000


